{
  "apiKey": "AIzaSyColJfMxnVZc6JlcJ2MIOngB8WvZfUYGVE",
  "authDomain": "gdsc-9b010.firebaseapp.com",
  "projectId": "gdsc-9b010",
  "storageBucket": "gdsc-9b010.appspot.com",
  "messagingSenderId": "59405545373",
  "appId": "1:59405545373:web:63fc907a21478d38f94974",
  "measurementId": "G-3BJJMJE8DH",
  "databaseURL": ""
}